BOT_TOKEN=

# Optional shared secret verified on each inbound webhook call
# (X-Telegram-Bot-Api-Secret-Token header). Leave blank to skip the check.
WEBHOOK_SECRET=

# Public HTTPS base URL the bot is reachable at, e.g. https://otodom-bot.duckdns.org
# When set, the webhook is registered with Telegram on startup (POST .../setWebhook
# to PUBLIC_URL + /telegram/webhook). Leave blank for local runs (no inbound webhook).
PUBLIC_URL=

# Source + polling
SEARCH_URL=https://www.otodom.pl/pl/wyniki/wynajem/mieszkanie/dolnoslaskie/wroclaw/wroclaw/wroclaw?ownerTypeSingleSelect=ALL&by=LATEST&direction=DESC
POLL_INTERVAL_SECONDS=180

# DB
POSTGRES_USER=otodom
POSTGRES_PASSWORD=otodom
POSTGRES_DB=otodom

# Direct DSN for running the app outside Docker (compose overrides this to the
# `db` service host). Format: postgresql://user:password@host:5432/dbname
DATABASE_URL=postgresql://otodom:otodom@localhost:5432/otodom
