server {
    listen 80;
    listen [::]:80;
    server_name otodom-bot.duckdns.org;

    # Inherited by the proxied locations below.
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location = /health           { proxy_pass http://127.0.0.1:8000; }
    location = /telegram/webhook { proxy_pass http://127.0.0.1:8000; }

    location / {
        return 444;
    }
}
